<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.winnicki.simplenotes.SelectNoteTypeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow"
            android:rotation="180"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:text="Add Note"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:divider="@drawable/horizontal_divider"
        android:showDividers="beginning|middle|end">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/vertical_divider"
            android:showDividers="beginning|middle|end">
            <ImageView
                android:id="@+id/imageViewTextNote"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                app:srcCompat="@drawable/text_note" />

            <ImageView
                android:id="@+id/imageViewPhotoNote"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                app:srcCompat="@drawable/photo_note" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="@drawable/vertical_divider"
            android:showDividers="beginning|middle|end">
            <ImageView
                android:id="@+id/imageViewVideoNote"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                app:srcCompat="@drawable/video_note" />

            <ImageView
                android:id="@+id/imageViewVoiceNote"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="20dp"
                app:srcCompat="@drawable/voice_note" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary">
    </LinearLayout>
</LinearLayout>
